(in-package :stockfighter)

(defun bot-fix (buy-price sell-price offset
                &key
                  (order *default-order*)
                  (buy-step 1000)
                  (sell-step 100)
                  ;; (sell-limit .5)
                  (wait-time .5)
                  )
  (unwind-protect
       (let ((*default-order* order))
         (loop for quote = (make-call 'stock-quote)
            for bid = (val-safe quote "bid")
            for ask = (val-safe quote "ask")
            for last = (val-safe quote "last")
            if last do (setf (last-price order) last)
            do (cond ((and ask (< ask (+ buy-price offset)))
                      (print "Buying...")
                      (place-order* buy-price buy-step "buy"))
                     ((and bid (> bid (- sell-price offset)))
                      (print "Selling...")
                      (place-order* sell-price sell-step "sell"))
                     (t
                      (cond ((active-orders order)
                             (print "Updating position")
                             (let ((updated (update-info order)))
                               (print (position-str order))
                               (unless updated
                                 (print "Cancelling all orders")
                                 (cancel-all order)
                                 (print (position-str order)))))
                            (t (print "Waiting...")
                               (sleep wait-time)))))))
    (cancel-all order)
    (print (position-str order))
    ))


(defun bot-hold (&key (order *default-order*) (range 800) (boost-coeff 10.0)
                   (offset 50) (buy-step 20) (sell-step buy-step) (wait-time .5))
  (unwind-protect
       (let ((*default-order* order)
             (my-price nil)
             (my-qty nil))
         (loop for quote = (make-call 'stock-quote)
            for bid = (val-safe quote "bid")
            for ask = (val-safe quote "ask")
            for last = (val-safe quote "last")
            for shares = (shares order)
            for boost = (+ 1 (* boost-coeff (/ (abs shares) range)))
            if last do (setf (last-price order) last)
            do (let* ((spread-bid (when (and bid last) (- last bid)))
                      (spread-ask (when (and ask last) (- ask last))))
                 (cond ((and spread-bid (> spread-bid offset) (or (not spread-ask) (> spread-bid spread-ask)))
                        (setf my-price (+ bid offset))
                        (setf my-qty (if (< shares 0) (round (* buy-step boost)) buy-step))
                        (format t "~%Buying ~a shares at ~a" my-qty my-price)
                        (place-order* my-price my-qty "buy"))
                       ((and spread-ask (> spread-ask offset) (or (not spread-bid) (> spread-ask spread-bid)))
                        (setf my-price (- ask offset))
                        (setf my-qty (if (> shares 0) (round (* sell-step boost)) sell-step))
                        (format t "~%Selling ~a shares at ~a" my-qty my-price)
                        (place-order* my-price my-qty "sell"))
                       (t (cond ((active-orders order)
                             (print "Updating position")
                             (let ((updated (update-info order)))
                               (print (position-str order))
                               (unless updated
                                 (print "Cancelling all orders")
                                 (cancel-all order)
                                 (print (position-str order)))))
                            (t (print "Waiting...")
                               (sleep wait-time))))))))))
